# TactLab API Configuration
TL_API_KEY=your_tactlab_api_key_here
TL_INDEX_ID=your_tactlab_index_id_here

# S3 Configuration
S3_ACCESSKEY="your_s3_access_key"
S3_SECRETKEY="your_s3_secret_key"
S3_ENDPOINT="your_s3_endpoint"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
